<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Base.Theme.AppChat" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- Customize your light theme here. -->
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/lavender</item>
    <item name="colorPrimaryVariant">@color/lavender</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
</style>

<!-- Rounded ImageView style -->
<style name="roundedImageViewRounded">
    <item name="cornerFamily">rounded</item>
    <item name="cornerSize">50%</item>
</style>

<!-- Bottom Navigation View Theme Overlay -->
<style name="ThemeOverlay.App.BottomNavigationView" parent="Theme.Material3.Light.NoActionBar">
    <item name="colorPrimary">@color/lavender</item>
    <item name="colorOnPrimary">@color/lavender</item>
</style>

<!-- App theme reference -->
<style name="Theme.AppChat" parent="Base.Theme.AppChat" />
</resources>
